######################################################################################
################################   LOG SECTION   #####################################
######################################################################################
log {
    # Indicates if show extra info is desired
    show_extra_info = yes
    
    # Put in show_mask list the message log types you want to show
    show_mask = {all}
    
    # Put in hide_mask list the message log types you want to hide
    hide_mask = { none }
    
    # You can use more than one of the following types for show_mask and hide_mask:
    #    none - No info is promnted
    #    info - General information
    #    messages - Messages of exchages
    #    crypto - Crypto information
    #    exceptions - Shows the exceptions
    #    transitions - Shows the state machine transitions
    #    config - Shows the configuration info
    #    threads - Shows threads events
    #    alarms - Shows alarms events
    #    dhcp - Shows dhcp events
    #    ebus - Shows bus events
    #    ipsec - Shows ipsec events
    #    halfopen - Shows the number of half-opened IKE SAs
    #    policies - Shows the IPSEC policies
    #    warnings - Shows the warnings messages
    #    all - Shows all the information available
}

######################################################################################
##############################   GENERAL SECTION   ###################################
######################################################################################
general {
    # Max time (in seconds) to perform the initial exchanges (when acting as responder)
    max_ike_negotiation_time = 30

    # Max. use time of the same cookie secret
    cookies_lifetime = 20                        

    # Number of half-opened IKE SAs that activates cookies
    cookies_threshold = 5 
    
    # A vendor string (default value is openikev2-version)
    # vendor_id = openikev2-XX
}

######################################################################################
##############################  POLICIES SECTION   ###################################
######################################################################################

# Uncomment and adjust to match your needs
    
    policies{
        flush_before = true
        generate_allow_policies = true

        policy{
            src_selector = 3000::2/128
            dst_selector = 3000::1/128
            src_port = 23
            ip_proto = tcp
            dir = all
            ipsec_proto = ah
            mode = tunnel
            src_tunnel = 3000::2
            dst_tunnel = 3000::1
            priority = 1000                                
        }
    }

    peer{
        role = responder
	
        peer_address = {172.20.0.0/24, 3000::/64}
        	
        ike{
            my_id{
                id_type = rfc822
                id = responder@openikev2.sf.net
            }                
    	    	    
	    peer_id {
		id_type = rfc822
                id = initiator@openikev2.sf.net
	    }
    
	    proposal{
                encr = {aes128, 3des}
                integ = {hmac_sha1, hmac_md5}
                prf = {md5}
                dh = {2}
            }
            
            # Lifetime of the IKE_SA
            rekey_time = 60
            
            auth_generator = psk
            auth_verifiers = {psk}
            my_preshared_key = "key.txt"
            peer_preshared_key = "key.txt"
        }
    
        ipsec{
            ah_proposal{
                integ = {hmac_sha1, hmac_md5}
            }
    
            # The soft and hard lifetime of the IPSEC SA in seconds (default value = 0x0FFFFFFF)
            lifetime_soft = 30
            lifetime_hard = 50
    
            # The soft and hard lifetime of the IPSEC SA in bytes (default value = 0x0FFFFFFF)
            max_bytes_soft = 1000000
            max_bytes_hard = 1200000
        }        
    }
