general {
}

policies {
    policy {
        src_selector = 10.0.5.0/24
        dst_selector = 10.0.5.0/24
        dst_port = 23
        ip_proto = tcp
        dir = all
        ipsec_proto = esp
        mode = tunnel
        src_tunnel = 10.0.5.141
        dst_tunnel = 10.0.5.115
    }
    policy {
        src_selector = 10.0.5.0/24
        dst_selector = 10.0.5.0/24
        src_port = 23
        ip_proto = tcp
        dir = all
        ipsec_proto = esp
        mode = tunnel
        src_tunnel = 10.0.5.141
        dst_tunnel = 10.0.5.115
    }
}

peer {
    role = any
    peer_address = {10.0.0.0/16}

    ike {
        my_id {
            id_type = rfc822
            id = bob@openikev2
        }

        peer_id {
            id_type = rfc822
            id = alice@openikev2
        }

        proposal {
            encr = {aes256, aes128, 3des}
            integ = {hmac_sha1, hmac_md5}
            prf = {sha1}
            dh = {5, 2}
        }

        rekey_time = 600
        auth_generator = psk
        auth_verifiers = {psk}
        my_preshared_key = "key.txt"
        peer_preshared_key = "key.txt"
    }

    ipsec{
        esp_proposal {
            encr = {aes128, 3des}
            integ = {hmac_sha1, hmac_md5}
        }

        lifetime_soft = 60
        lifetime_hard = 500
    }
}
